
$$\      $$\                 $$\                 $$\                          $$$$$\                       $$\     $$\                 $$\   $$\            $$\     $$\
$$$\    $$$ |                $$ |                $$ |                         \__$$ |                      $$ |    \__|                $$ |  $$ |           $$ |    $$ |
$$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$\        $$$$$$$\  $$\   $$\             $$ |$$\   $$\  $$$$$$$\ $$$$$$\   $$\ $$$$$$$\        $$ |  $$ | $$$$$$\ $$$$$$\   $$ | $$$$$$\  $$\   $$\
$$\$$\$$ $$ | \____$$\ $$  __$$ |$$  __$$\       $$  __$$\ $$ |  $$ |            $$ |$$ |  $$ |$$  _____|\_$$  _|  $$ |$$  __$$\       $$$$$$$$ | \____$$\\_$$  _|  $$ |$$  __$$\ $$ |  $$ |
$$ \$$$  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |      $$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |\$$$$$$\    $$ |    $$ |$$ |  $$ |      $$  __$$ | $$$$$$$ | $$ |    $$ |$$$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ | $$ |$$\ $$ |$$   ____|$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |      \$$$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |$$ |$$ |  $$ |      $$ |  $$ |\$$$$$$$ | \$$$$  |$$ |\$$$$$$$\ \$$$$$$$ |
\__|     \__| \_______| \_______| \_______|      \_______/  \____$$ |       \______/  \______/ \_______/    \____/ \__|\__|  \__|      \__|  \__| \_______|  \____/ \__| \_______| \____$$ |
                                                           $$\   $$ |                                                                                                             $$\   $$ |
                                                           \$$$$$$  |                                                                                                             \$$$$$$  |
                                                            \______/                                                                                                               \______/
